<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="estades.delta"
    >

  <plone:behavior
      title="Knowledge Base"
      description="Property-level knowledge base used by the messaging IA: WiFi credentials, parking instructions, house rules, owner-approved FAQ facts."
      provides=".knowledge_base.IKnowledgeBase"
      marker=".knowledge_base.IKnowledgeBaseMarker"
      factory=".knowledge_base.KnowledgeBase"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
