<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!--
    1000 -> 1001 (Day 2, Bloque 1):
      - Property gains a required `palette` field with default "arrossar".
      - Existing Property instances are back-filled.
  -->
  <genericsetup:upgradeSteps
      profile="estades.delta:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Re-import type info (Property gains `palette` field)"
        import_steps="typeinfo"
        run_deps="false"
        />
    <genericsetup:upgradeStep
        title="Backfill palette=arrossar on existing Property instances"
        handler=".assign_default_palette_to_existing_properties"
        />
  </genericsetup:upgradeSteps>

</configure>
