<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="estades.delta"
    >

  <utility
      name="estades.delta.vocabularies.ChatbotTiers"
      component=".chatbot_tiers"
      />

  <utility
      name="estades.delta.vocabularies.PaymentStatuses"
      component=".payment_statuses"
      />

  <utility
      name="estades.delta.vocabularies.BookingSources"
      component=".booking_sources"
      />

  <utility
      name="estades.delta.vocabularies.StripeConnectStatuses"
      component=".stripe_connect_statuses"
      />

  <utility
      name="estades.delta.vocabularies.LegalIdTypes"
      component=".legal_id_types"
      />

  <utility
      name="estades.delta.vocabularies.PreferredLanguages"
      component=".preferred_languages"
      />

</configure>
