<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="estades.delta"
    >

  <utility
      name="estades.delta.vocabularies.ChatbotTiers"
      component=".chatbot_tiers"
      />

  <utility
      name="estades.delta.vocabularies.PaymentStatuses"
      component=".payment_statuses"
      />

  <utility
      name="estades.delta.vocabularies.BookingSources"
      component=".booking_sources"
      />

  <utility
      name="estades.delta.vocabularies.StripeConnectStatuses"
      component=".stripe_connect_statuses"
      />

  <utility
      name="estades.delta.vocabularies.LegalIdTypes"
      component=".legal_id_types"
      />

  <utility
      name="estades.delta.vocabularies.PreferredLanguages"
      component=".preferred_languages"
      />

  <utility
      name="estades.delta.vocabularies.Palettes"
      component=".palettes"
      />

  <!-- M1 messaging IA vocabularies -->
  <utility
      name="estades.delta.vocabularies.MessageChannels"
      component=".message_channels"
      />
  <utility
      name="estades.delta.vocabularies.ConversationModes"
      component=".conversation_modes"
      />
  <utility
      name="estades.delta.vocabularies.ConversationStates"
      component=".conversation_states"
      />
  <utility
      name="estades.delta.vocabularies.MessageClassifications"
      component=".message_classifications"
      />
  <utility
      name="estades.delta.vocabularies.MessageDirections"
      component=".message_directions"
      />

</configure>
